<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
<style type="text/css" media="screen">
/* Reset based on Eric Meyer's reset */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td, hr { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.1%; vertical-align: baseline; background: transparent; } body { line-height: 1.1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } table { border-collapse: collapse; border-spacing: 0; } input[type=hidden] { display: none !important; }

:root {
    color-scheme: light dark;
    --text-color: #444;
    --bold-color: #007AFF;
    --section-color: #ECECEC;
}

@media (prefers-color-scheme: dark) {
    :root {
		--text-color: #CCC;
		--bold-color: #FFBC00;
		--section-color: #323232;
    }
}

body {
	font: -apple-system-body;
	color: var(--text-color);
	text-rendering: optimizeLegibility;
	padding: 1.5em 20px 1.5em; 20px
}

h1 {
	font: -apple-system-headline;
	font-size: 1.1em;
	padding: 1em 0 1em 0;
	color: var(--bold-color);
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
	color: var(--bold-color);
}

b {
	color: var(--bold-color);
}

em {
	color: var(--bold-color);
}

p {
	padding-bottom: 1em;
}

.accordion > input[type="checkbox"] {
	position: absolute;
	left: -100vw;
}

.accordion .content {
	overflow-y: hidden;
	height: 0;
	transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	height: auto;
	overflow: visible;
}

.accordion label {
	display: block;
}

.accordion {
	margin-bottom: 0;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	padding: 15px;
	border-top: 0;
}

.accordion .handle {
	margin: 0;
	font: -apple-system-headline;
	font-size: 1.1em;
	color: var(--text-color);
}

.accordion label {
	cursor: pointer;
	padding: 15px;
	background: var(--section-color);
}

.accordion .handle label:before {
	content: "\002B";
	display: inline-block;
	margin-right: 10px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
	content: "\2212";
}
</style>

</head>
<body>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q1">
  <h1 class="handle">
    <label for="Q1">Como funciona?</label>
  </h1>
  <div class="content">
	<p>Basta que registe o seu peso todos os dias para que a aplicação acompanhe a sua dieta e lhe mostre o peso que perderá ao longo da semana.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q2">
  <h1 class="handle">
    <label for="Q2">O que é a linha amarela?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="trend.png" width="264" height="130" /></p>

	<p>A linha amarela é a linha de tendência. Pode resumir-se numa linha que lhe mostra a média do seu peso. Todos os dias, o seu peso deverá variar acima ou abaixo da linha de tendência. Estas variações podem ocorrer devido a diversos motivos.</p>

	<p>A linha de tendência passa por cima dos altos e baixos do gráfico do seu peso. Portanto, pode mostrar-lhe quão bom, ou mau, está a ser o seu progresso. Se a maioria dos seus registos de peso estiverem abaixo da linha de tendência, então pode concluir-se que está a perder peso.</p>

	<p>Se muitos dos seus registos de peso estiverem acima da linha de tendência e a sua intenção for perder peso, então deverá rever a sua dieta.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q3">
  <h1 class="handle">
    <label for="Q3">O que são as setas verdes e vermelhas?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="arrows_pt-PT.png" width="192" height="71" /></p>

	<p>As setas verdes e vermelhas indicam-lhe se o peso do dia em que estão foi superior ou inferior ao que a linha de tendência propunha.</p>

	<p>A informação “Tendência atual”, presente no menu “Visão geral”, mostra-lhe o total de dias em que esteve acima ou abaixo da linha de tendência.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q4">
  <h1 class="handle">
    <label for="Q4">O que é que as informações “Tendência” e o “Objetivo” indicam?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="goal_pt.png" width="290" height="74" /></p>

	<p>O campo que surge por cima dos gráficos, inclui duas linhas: a “Tendência” e o “Objetivo”. A tendência indica-lhe quanto peso deverá perder ao longo da semana. Pode ainda tocar no ícone “rodar” e ver quantas calorias deverá ingerir ao longo do dia.</p>

	<p>O objetivo mostra-lhe o progresso da sua dieta. Para tal, basta analisar a barra de progresso apresentada. Pode ainda tocar no ícone de “rodar” e ver o número total de quilos que ainda tem de perder para concretizar o seu objetivo. Note que o tempo estimado só é apresentado quando o seu objetivo é emagrecer.</p>

	<p>Se fizer alterações à sua dieta, a comprovação de resultados a partir dos valores “Tendência” e “Objetivo” pode demorar alguns dias, dado que estes são calculados a partir de todos os registos de peso que já tenha efetuado.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q5">
  <h1 class="handle">
    <label for="Q5">Porque é que o tempo estimado para a concretização do objetivo é diferente do tempo indicado pela calculadora de objetivos?</label>
  </h1>
  <div class="content">
	<p>O valor apresentado pelo campo “Objetivo” é calculado com base no total de peso que já perdeu. Por outro lado, a calculadora de objetivos calcula os valores sem base nos seus registos, o que significa que caberá ao utilizador decidir se pretende seguir o caminho de forma progressiva ou proceder às alterações recomendadas pela calculadora.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q6">
  <h1 class="handle">
    <label for="Q6">É mesmo necessário pesar-me todos os dias?</label>
  </h1>
  <div class="content">
	<p>Dado que as bases da linha de tendência são os seus registos de peso, ao deixar de registar o seu peso durante muitos dias seguidos, a linha de tendência não será tão exata. No entanto, se se esquecer de registar o seu peso num dia, a título de exceção, não haverá qualquer problema.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q7">
  <h1 class="handle">
    <label for="Q7">E se eu só gostar de me pesar uma vez por semana?</label>
  </h1>
  <div class="content">
	<p>Pedimos desculpa, mas se só pode pesar-se uma vez por semana, a linha de tendência poderá tornar-se extremamente imprecisa.</p>

	<p>Recomendamos que registe o seu peso sempre que for possível e que mantenha o seu foco: emagrecer ou engordar.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q8">
  <h1 class="handle">
    <label for="Q8">Como é que é feita a escola do IMC?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="bmi_fr.png" width="264" height="50" /></p>

	<p>A escala predefinida do IMC vai de 18,5% (ideal) até 35% (obesidade). Lembre-se de que estes são apenas valores recomendados para um IMC saudável, o que significa que podem variar consoante o seu país, a sua idade, a sua altura e muitos outros fatores. Pode definir e regular o valor mais baixo e mais alto de IMC que deseja atingir nas definições da aplicação (versão completa).</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q10">
  <h1 class="handle">
    <label for="Q10">Qual é a extensão dos ficheiros exportados?</label>
  </h1>
  <div class="content">
	<p>A aplicação usa a extensão .csv, que é a extensão mais utilizada pelas folhas de cálculo presentes em todos os computadores. A melhor forma de usar estes ficheiros é através da funcionalidade de efetuar cópia de segurança, que exporta os seus dados para um ficheiro .csv. Se tiver outro tipo de questões acerca dos ficheiros .csv, contacte-nos.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q11">
  <h1 class="handle">
    <label for="Q11">E é tudo?</label>
  </h1>
  <div class="content">
	<p>Sim. Mas, para terminar, gostaríamos de relembrar que o Peso Diário não serve só para emagrecer ou engordar. É uma ferramenta que pode contribuir para a manutenção do seu peso ideal.</p>

	<p>Gostamos muito de ajudar os nossos utilizadores. Sinta-se à vontade para <a href="mailto:support@curlybrace.co.uk">entrar em contacto connosco</a>, sempre que surgir alguma dúvida. Se gostou da nossa aplicação, partilhe-a com os seus amigos e <a href="itms-apps://itunes.apple.com/app/idAPP_ID">classifique-a</a> na App Store.</p>
  </div>
</section>

</body>
</html>
