<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
<style type="text/css" media="screen">
/* Reset based on Eric Meyer's reset */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td, hr { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.1%; vertical-align: baseline; background: transparent; } body { line-height: 1.1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } table { border-collapse: collapse; border-spacing: 0; } input[type=hidden] { display: none !important; }

:root {
    color-scheme: light dark;
    --text-color: #444;
    --bold-color: #007AFF;
    --section-color: #ECECEC;
}

@media (prefers-color-scheme: dark) {
    :root {
		--text-color: #CCC;
		--bold-color: #FFBC00;
		--section-color: #323232;
    }
}

body {
	font: -apple-system-body;
	color: var(--text-color);
	text-rendering: optimizeLegibility;
	padding: 1.5em 20px 1.5em; 20px
}

h1 {
	font: -apple-system-headline;
	font-size: 1.1em;
	padding: 1em 0 1em 0;
	color: var(--bold-color);
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
	color: var(--bold-color);
}

b {
	color: var(--bold-color);
}

em {
	color: var(--bold-color);
}

p {
	padding-bottom: 1em;
}

.accordion > input[type="checkbox"] {
	position: absolute;
	left: -100vw;
}

.accordion .content {
	overflow-y: hidden;
	height: 0;
	transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	height: auto;
	overflow: visible;
}

.accordion label {
	display: block;
}

.accordion {
	margin-bottom: 0;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	padding: 15px;
	border-top: 0;
}

.accordion .handle {
	margin: 0;
	font: -apple-system-headline;
	font-size: 1.1em;
	color: var(--text-color);
}

.accordion label {
	cursor: pointer;
	padding: 15px;
	background: var(--section-color);
}

.accordion .handle label:before {
	content: "\002B";
	display: inline-block;
	margin-right: 10px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
	content: "\2212";
}
</style>

</head>
<body>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q1">
  <h1 class="handle">
    <label for="Q1">¿Cómo funciona?</label>
  </h1>
  <div class="content">
	<p>Ingrese su peso diariamente, calculamos su pérdida de peso semanalmente y el progreso hacia su meta.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q2">
  <h1 class="handle">
    <label for="Q2">¿Qué es la línea amarilla?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="trend.png" width="264" height="130" /></p>

	<p>La línea amarilla es su trayectoria. Piense en esto como su peso medio. Cada día su peso fluctuará hacia arriba y hacia abajo, esto se debe principalmente a los cambios en la cantidad de agua y sólidos en su cuerpo.</p>

	<p>La línea de su trayectoria corta a través de las fluctuaciones diarias y le muestra lo que hace tu peso subyacente. Si la mayoría de las entradas diarias se encuentran por debajo de esta línea y la línea está apuntando hacia abajo, esto son signos de que usted está perdiendo peso.</p>

	<p>Si usted recibe demasiadas entradas por encima de la línea de trayectoria es posible que tenga que ajustar su dieta.</p>
  </div>
</section>



<section class="accordion">
  <input type="checkbox" name="collapse" id="Q3">
  <h1 class="handle">
    <label for="Q3">¿Qué son las flechas verdes/rojas?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="arrows_es.png" width="192" height="71" /></p>

	<p>Esto le dice de un vistazo si su peso en ese día estaba por encima o por debajo de la línea de trayectoria.</p>

	<p>La trayectoria actual en la vista de resumen muestra el número de días en una fila que ha estado por encima o por debajo de la línea de trayectoria.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q4">
  <h1 class="handle">
    <label for="Q4">¿Qué tendencias y campos de su objetivo se muestran?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="goal_es.png" width="290" height="74" /></p>

	<p>El campo de trayectoria muestra su tasa estimada de pérdida de peso. Se puede mostrar como una pérdida/ganancia semanal o como un déficit/exceso de calorías diarias. Pulse en el campo para cambiar entre la vista semanal y diaria.</p>

	<p>El campo de objetivo, muestra su objetivo como una barra de progreso o una estimación de tiempo o la cantidad de peso que le queda para perder. Pulse en el campo para cambiar entre estas vistas. Nota: La estimación de tiempo sólo se puede mostrar cuando se está perdiendo peso.</p>

	<p>Dado que la tendencia y el objetivo se calculan a partir de las últimas entradas de peso los cambios en su dieta pueden tardar unos días en aparecer totalmente.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q5">
  <h1 class="handle">
    <label for="Q5">¿Por qué la estimación de tiempo en el campo objetivo es diferente que la calculadora de objetivos?</label>
  </h1>
  <div class="content">
	<p>El campo de objetivo se basa en el ritmo actual de pérdida de peso, calculado a partir de sus últimas entradas de peso. La calculadora de objetivos es una herramienta de planificación de dieta y es su trabajo ajustar su dieta hasta que el campo objetivo coincide con la frecuencia deseada de la pérdida de peso.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q6">
  <h1 class="handle">
    <label for="Q6">¿Debo pesarme todos los días?</label>
  </h1>
  <div class="content">
	<p>Nos basamos en sus ingresos diarios de peso para calcular la trayectoria y estimamos su pérdida de peso. Si no lo hace al día, no le hará daño, pero si se pasa muchos días nuestras estimaciones no serán tan precisas.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q7">
  <h1 class="handle">
    <label for="Q7">¿Qué pasa si me peso una vez a la semana?</label>
  </h1>
  <div class="content">
	<p>Lo sentimos, una vez a la semana no es suficiente para obtener estimaciones exactas de la pérdida de peso y usted no será capaz de apreciar los cambios de pérdida de peso.</p>

	<p>Nuestro consejo es confiar en la trayectoria y sólo centrarse en mantener sus entradas diarias por debajo de la línea de trayectoria.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q8">
  <h1 class="handle">
    <label for="Q8">¿Qué muestra la escala de IMC?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="bmi_fr.png" width="264" height="50" /></p>

	<p>La escala predeterminada IMC va de izquierda 18,5 (normal) a derecha 35 (obesidad). Recuerde, estas son sólo directrices y el IMC pueden variar según el país, la edad, la altura y otros factores. El rango de IMC inferior y superior se pueden personalizar en la configuración si tiene la versión de pago de nuestra aplicación.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q10">
  <h1 class="handle">
    <label for="Q10">¿Cuál es el formato para la importación de datos?</label>
  </h1>
  <div class="content">
	<p>Nosotros usamos .csv que son soportados por la mayoría de los programas de hojas de cálculo. La mejor manera de hacer esto es tener por lo menos una entrada de peso y luego utilice la función de copia de seguridad para generar un archivo csv. Usted necesita más detalles contacte con nosotros y estaremos encantados de ayudarle.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q11">
  <h1 class="handle">
    <label for="Q11">¿Eso es todo?</label>
  </h1>
  <div class="content">
	<p>Sí. Recuerde que esto no es sólo una herramienta para perder peso. Es buena para el mantenimiento de su peso, ya que le ayudará a detectar cualquier cambio en su peso antes de que sea un problema.</p>

	<p>Nos gusta ayudar a la gente por lo que no dude en <a href="mailto:support@curlybrace.co.uk">contactar con nosotros</a> si tiene alguna pregunta más. Si le gusta nuestra aplicación puede decírselo a sus amigos o dejarnos un <a href="itms-apps://itunes.apple.com/app/idAPP_ID">comentario</a> en la App Store.</p>
  </div>
</section>

</body>
</html>
