<!DOCTYPE html>
<html>
<head>
<title>Hjälp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
<style type="text/css" media="screen">
/* Reset based on Eric Meyer's reset */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td, hr { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.1%; vertical-align: baseline; background: transparent; } body { line-height: 1.1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } table { border-collapse: collapse; border-spacing: 0; } input[type=hidden] { display: none !important; }

:root {
    color-scheme: light dark;
    --text-color: #444;
    --bold-color: #007AFF;
    --section-color: #ECECEC;
}

@media (prefers-color-scheme: dark) {
    :root {
		--text-color: #CCC;
		--bold-color: #FFBC00;
		--section-color: #323232;
    }
}

body {
	font: -apple-system-body;
	color: var(--text-color);
	text-rendering: optimizeLegibility;
	padding: 1.5em 20px 1.5em; 20px
}

h1 {
	font: -apple-system-headline;
	font-size: 1.1em;
	padding: 1em 0 1em 0;
	color: var(--bold-color);
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
	color: var(--bold-color);
}

b {
	color: var(--bold-color);
}

em {
	color: var(--bold-color);
}

p {
	padding-bottom: 1em;
}

.accordion > input[type="checkbox"] {
	position: absolute;
	left: -100vw;
}

.accordion .content {
	overflow-y: hidden;
	height: 0;
	transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	height: auto;
	overflow: visible;
}

.accordion label {
	display: block;
}

.accordion {
	margin-bottom: 0;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	padding: 15px;
	border-top: 0;
}

.accordion .handle {
	margin: 0;
	font: -apple-system-headline;
	font-size: 1.1em;
	color: var(--text-color);
}

.accordion label {
	cursor: pointer;
	padding: 15px;
	background: var(--section-color);
}

.accordion .handle label:before {
	content: "\002B";
	display: inline-block;
	margin-right: 10px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
	content: "\2212";
}
</style>

</head>
<body>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q1">
  <h1 class="handle">
    <label for="Q1">Hur fungerar appen?</label>
  </h1>
  <div class="content">
	<p>Ange din vikt varje dag så kommer appen att uppskatta din viktnedgång varje vecka och spåra dina framsteg mot ditt mål.</p>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse" id="Q2">
  <h1 class="handle">
    <label for="Q2">Vad är den gula linjen i diagrammet?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="trend.png" width="264" height="130" /></p>

	<p>Den gula linjen är din <em>trendlije</em>. Tänk dig den som din genomsnittliga vikt. Din vikt kommer att variera uppåt och nedåt varje dag, men detta orsakas främst av förändringar i mängden vatten och fasta ämnen i kroppen.</p>

	<p>Trendlinjen skär igenom de dagliga skillnaderna och visar dig vad din underliggande vikt gör. Om de flesta av dina dagliga inmatningar är under denna linje, och linjen pekar nedåt, är det ett tecken på att du går ned i vikt.</p>

	<p>Om du får för många inmatningar över trendlinjen, då kan du behöva justera din kost för att komma tillbaka på rätt spår.</p>
  </div>
</section>



<section class="accordion">
  <input type="checkbox" name="collapse" id="Q3">
  <h1 class="handle">
    <label for="Q3">Vad är de grön/röda pilarna?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="arrows.png" width="192" height="71" /></p>

	<p>Dessa berättar för dig med en överblick om din vikt den dagen var över eller under trendlinjen.</p>

	<p>Den <em>nuvarande trendinmatningen</em> i översiktsvyn visar hur många dagar i rad du har varit över eller under trendlinjen.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q4">
  <h1 class="handle">
    <label for="Q4">Vad visar Trend- och Målfälten?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="goal.png" width="290" height="74" /></p>

	<p><em>Trendfältet</em> visar din beräknade viktnedgång. Det kan visas som en veckovis nedgång/uppgång eller som ett dagligt kaloriunderskott/överskott. Tryck på fältet för att växla mellan vyerna veckovis och daglig.</p>

	<p><em>Målfältet</em> visar ditt mål som en förloppsindikator eller en tidsuppskattning eller hur mycket vikt du har kvar att gå ned. Tryck på fältet för att växla mellan dessa vyer. Obs: tidsuppskattningen kan endast visas när du går ned i vikt.</p>

	<p>Eftersom trend och mål beräknas utifrån dina senaste viktinmatningar så kan alla dina kostförändringar ta några dagar innan de dyker upp.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q4.5">
  <h1 class="handle">
    <label for="Q4.5">Varför skiljer sig tidsuppskattningen i målfältet och målkalkylatorn?</label>
  </h1>
  <div class="content">
	<p><em>Målfältet</em> baseras på din nuvarande viktnedgångshastighet, beräknat från dina senaste viktinmatningar. Målkalkylatorn är ett kostplaneringsverktyg och det är ditt jobb att anpassa din kost tills målfältet matchar din önskade viktnedgångstakt.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q5">
  <h1 class="handle">
    <label for="Q5">Måste jag väga mig varje dag?</label>
  </h1>
  <div class="content">
	<p>Vi förlitar oss på dina dagliga vägningar för att beräkna trendlinjen och uppskatta din viktnedgång. Att missa någon enstaka dag här och där kommer inte att skada, men om du missar för många dagar kommer uppskattningarna inte att vara lika noggranna.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q6">
  <h1 class="handle">
    <label for="Q6">Vad händer om jag gillar att väga mig en gång i veckan?</label>
  </h1>
  <div class="content">
	<p>En gång i veckan räcker inte för att få exakta viktnedgångsuppskattningar och du kommer inte att kunna svara så snabbt på förändringar i din viktnedgång.</p>

	<p>Vårt råd är att lita på trenden och bara fokusera på att hålla dina dagliga inmatningar under trendlinjen.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q7">
  <h1 class="handle">
    <label for="Q7">Vad visar BMI-skalan?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="bmi.png" width="264" height="50" /></p>

	<p>Den ursprungliga BMI-skalan går från 18,5 (normal) från vänster till 35 (överviktig) till höger. Kom ihåg att detta endast är riktlinjer och hälsosamma BMI-intervaller kan variera beroende på land, ålder, längd och andra faktorer. Det nedre och övre BMI-intervallet kan anpassas i inställningarna om du har betalversionen av vår app.</p>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse" id="Q9">
  <h1 class="handle">
    <label for="Q9">Vilket format används för att importera data?</label>
  </h1>
  <div class="content">
	<p>Vi använder CSV-filer som stöds av de flesta kalkylprogram. Det bästa sättet att göra detta på är genom att ha minst en viktinmatning och sedan använda säkerhetskopieringsfunktionen för att generera en CSV-fil som du kan fylla i. Om du behöver mer information, kontakta oss så hjälper vi gärna till.</p>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse" id="Q10">
  <h1 class="handle">
    <label for="Q10">Är det allt?</label>
  </h1>
  <div class="content">
	<p>Ja. Kom ihåg att detta inte bara är ett verktyg för att gå ned i vikt. Det är även bra för att bibehålla din vikt eftersom det hjälper dig att upptäcka viktförändringar innan det blir ett problem.</p>

	<p>Vi gillar verkligen att hjälpa människor så <a href="mailto:support@curlybrace.co.uk">kontakta oss</a> gärna om du har några frågor. Om du gillar vår app, berätta gärna för dina vänner eller lämna en <a href="itms-apps://itunes.apple.com/app/idAPP_ID">recension</a> i App Store.</p>
  </div>
</section>

</body>
</html>
