<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
<style type="text/css" media="screen">
/* Reset based on Eric Meyer's reset */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td, hr { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.1%; vertical-align: baseline; background: transparent; } body { line-height: 1.1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } table { border-collapse: collapse; border-spacing: 0; } input[type=hidden] { display: none !important; }

:root {
    color-scheme: light dark;
    --text-color: #444;
    --bold-color: #007AFF;
    --section-color: #ECECEC;
}

@media (prefers-color-scheme: dark) {
    :root {
		--text-color: #CCC;
		--bold-color: #FFBC00;
		--section-color: #323232;
    }
}

body {
	font: -apple-system-body;
	color: var(--text-color);
	text-rendering: optimizeLegibility;
	padding: 1.5em 20px 1.5em; 20px
}

h1 {
	font: -apple-system-headline;
	font-size: 1.1em;
	padding: 1em 0 1em 0;
	color: var(--bold-color);
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
	color: var(--bold-color);
}

b {
	color: var(--bold-color);
}

em {
	color: var(--bold-color);
}

p {
	padding-bottom: 1em;
}

.accordion > input[type="checkbox"] {
	position: absolute;
	left: -100vw;
}

.accordion .content {
	overflow-y: hidden;
	height: 0;
	transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	height: auto;
	overflow: visible;
}

.accordion label {
	display: block;
}

.accordion {
	margin-bottom: 0;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	padding: 15px;
	border-top: 0;
}

.accordion .handle {
	margin: 0;
	font: -apple-system-headline;
	font-size: 1.1em;
	color: var(--text-color);
}

.accordion label {
	cursor: pointer;
	padding: 15px;
	background: var(--section-color);
}

.accordion .handle label:before {
	content: "\002B";
	display: inline-block;
	margin-right: 10px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
	content: "\2212";
}
</style>

</head>
<body>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q1">
  <h1 class="handle">
    <label for="Q1">Come funziona?</label>
  </h1>
  <div class="content">
	<p>Inserisci il tuo peso tutti i giorni e valuteremo la tua perdita di peso settimanale e i tuoi progressi verso il tuo obiettivo.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q2">
  <h1 class="handle">
    <label for="Q2">Cos’è la linea gialla?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="trend.png" width="264" height="130" /></p>

	<p>La linea di andamento media le variazioni giornaliere e ti mostra la tendenza reale del tuo peso. Se la maggior parte delle tue registrazioni giornaliere sono sotto questa linea e la linea punta verso il basso allora questo è segno che stai perdendo peso.</p>

	<p>Se si hanno troppe registrazione al di sopra della linea di andamento, allora potrebbe essere necessario regolare la tua dieta per tornare in pista.</p>
  </div>
</section>



<section class="accordion">
  <input type="checkbox" name="collapse" id="Q3">
  <h1 class="handle">
    <label for="Q3">Cosa sono le frecce verdi/rosse?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="arrows_it.png" width="192" height="71" /></p>

	<p>Queste ti dicono a colpo d’occhio se il tuo peso in quel giorno è al di sopra o al di sotto della linea di andamento.</p>

	<p>Le frecce nel riquadro Riepilogo indicano quanti giorni di fila sei stato al di sopra o al di sotto della linea di di andamento.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q4">
  <h1 class="handle">
    <label for="Q4">Cosa mostrano i campi Tendenza e Obiettivo?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="goal_it.png" width="290" height="74" /></p>

	<p>Il campo Tendenza mostra il tasso di perdita del peso stimato. Può mostrare una perdita/aumento settimanale o una mancanza/eccesso calorico giornaliero. Tocca il campo per cambiare la visualizzazione tra settimanale e giornaliero.</p>

	<p>Il campo Obiettivo mostra la tua meta come barra di progresso, oppure una stima del tempo per raggiungere il tuo obiettivo o quanto peso hai ancora da perdere. Tocca sul campo per cambiare tra queste viste. Nota: il tempo stimato viene visualizzato soltanto quando si sta perdendo peso.</p>

	<p>Dal momento che la Tendenza e l’Obiettivo sono calcolati in base agli ultimi dati inseriti, qualsiasi modifica della vostra dieta può richiedere alcuni giorni di tempo per mostrarsi pienamente.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q5">
  <h1 class="handle">
    <label for="Q5">Perché la stima del tempo nel campo Obiettivi è diverso da quello del calcolatore di obiettivi?</label>
  </h1>
  <div class="content">
	<p>Il campo Obiettivi si basa sul tasso attuale di perdita di peso, calcolato sulle tue ultime registrazioni. Il calcolatore di obiettivi è uno strumento di pianificazione di dieta ed il suo compito è regolare la dieta fino a quando il campo obiettivi corrisponde con la frequenza desiderata della perdita di peso.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q6">
  <h1 class="handle">
    <label for="Q6">Devo pesarmi tutti i giorni?</label>
  </h1>
  <div class="content">
	<p>Ci affidiamo alle registrazione giornaliere del peso per calcolare l'andamento e stimare la perdita del peso. Se non lo fai ogni giorno, non c’è niente di male, ma se non lo farai per qualche giorno in più le nostre stime non saranno precise.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q7">
  <h1 class="handle">
    <label for="Q7">Cosa succede se mi peso una volta settimana?</label>
  </h1>
  <div class="content">
	<p>Siamo spiacenti, una volta alla settimana non è sufficiente per avere stime precise della perdita del peso e tu non sarai in grado di apprezzare i cambiamenti.</p>

	<p>Il nostro consiglio è di credere alla linea di andamento e di concentrarsi solo sul mantenimento del tuo peso al di sotto della linea stessa.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q8">
  <h1 class="handle">
    <label for="Q8">Che mostra la scala dell'IMC?</label>
  </h1>
  <div class="content">
	<p><img style="border-width:0px;" src="bmi_fr.png" width="264" height="50" /></p>

	<p>La scala di base IMC va da 18,5 (normale) a 35 (obesità), da sinistra a destra. Ricordati, queste sono soltanto delle linee guida, l’IMC può variare a seconda del paese, età, altezza, e altri fattori. La scala dell’IMC inferiore o superiore può essere personalizzati se hai la versione a pagamento della nostra app.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q10">
  <h1 class="handle">
    <label for="Q10">Qual’è il formato per l'importazione dei dati?</label>
  </h1>
  <div class="content">
	<p>Usiamo il formato .csv che è supportato dalla maggior parte dei programmi di fogli di calcolo. Il modo migliore per farlo è quello di avere inserito almeno un dato del peso e quindi utilizzare la funzione di backup per generare un file .csv che puoi dopo riempire con gli altri dati. Se hai bisogno di più dettagli contattaci e noi saremo felici di aiutarti.</p>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse" id="Q11">
  <h1 class="handle">
    <label for="Q11">Questo è tutto?</label>
  </h1>
  <div class="content">
	<p>Si. Ricorda che questo non è soltanto uno strumento per perdere peso. È ottimo anche perché ti aiuterà a scoprire qualsiasi cambiamento del peso prima che diventi un problema.</p>

	<p>Ci piace molto aiutare le persone quindi, se hai altre domande, sentiti libero di contattarci. Se ti piace la nostra app allora dillo ai tuoi amici o lasciaci un commento sull'App Store.</p>
  </div>
</section>

</body>
</html>
